<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            line-height: 60px;
            width: 100%;
            background-color: lime;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        .div2{
            line-height: 80px;
            width: 100%;
            background-color: lime;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
        .div6{
            display: inline-block;
            height: 250px;
            width: 250px;
            text-align: center;
            background-color: skyblue;
            
        }
        .div7{
            display: inline-block;
            text-align: center;


        }
    </style>
</head>
<body>
    <div class="div1">
        Aspa Group
    </div>
    <h1>Shadows Project</h1>
    <div class="div6">
        <h1>Cristiano Ronaldo</h1>
        <img src="cr7.jpg" alt="" width="80px">
        <p>Ronaldonun "Mançester Yunayted" klubundan "Real Madrid"ə keçidi üçün 94 milyon€ (94 milyon avro) ödənilib. Bu da onu futbol tarixinin ən bahalı oyunçusuna çevirdi.</p>
    </div>
    <div class="div6">
        <div class="div7"></div>
        <h2>Karim Benzema</h2>
        <img src="karim.jpg" alt="" width="80px">
        <p>Kərim Mustafa Benzema 19 dekabr 1987-ci ildə Fransanın Lion şəhərində anadan olub. Əslən Kabili qəbiləsindən olan fransız futbolçu yeniyetmə yaşlarından tanınıb. Futbola “Lion” klubunun uşaq futbol məktəbində başlayıb. 17 yaşında ikən bu klubun əvəzedici komandasında ən yaxşı hücumçu olub. </p>
    </div>
    


    <div class="div2">
        <h3>Design by Hemid</h3>
    </div>
</body>
</html>